@import "../../variable.scss";

.prod-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;

  .item-card-container {
    background-color: white;
    padding: 1rem;
    margin: 0.5rem;
    width: 273px;
    height: 428px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    @include desktop {
      width: 273px !important;
      height: 428px !important;
    }

    @include tablet {
      width: 239px;
      height: 428px;
    }

    @include mobile {
      width: 100%;
      height: 270px;
    }
    .card-title {
      display: -webkit-box;
      font-size: medium;
      font-weight: bold;

      @include desktop {
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        font-size: large;
      }
    }

    .card-img-desc-container {
      display: flex;
      flex-direction: column;

      @include mobile {
        flex-direction: row;
      }
      .card-img {
        margin-top: 3px;
        @include mobile {
          margin-right: 10px;
        }
        img {
          width: 100%;
          height: 200px;
        }
      }

      .card-desc-container {
        @include mobile {
          width: 70%;
        }
        .card-desc {
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          background-color: gainsboro;
          border-radius: 3px;
          margin-top: 1rem;
          padding: 4px;
          p {
            margin: 0;
          }
        }
        .card-footer {
          display: flex;
          justify-content: space-between;
          margin-top: 2rem;
          button {
            background-color: mediumvioletred;
            color: white;
          }
          p {
            @include mobile {
              display: none;
            }
          }
        }
      }
    }
  }
}
